window.addEventListener('load', function () {

    var postArray = [{
        id : 1,
        message : '<iframe src="https://www.youtube.com/embed/YcwrRA2BIlw" frameborder="0" allowfullscreen></iframe>Зиплайн – это захватывающий дух спуск в «подвешенном состоянии» по наклонному стальному тросу, причем движущей силой является вес человека или, точнее, сила земного притяжения. Этот аттракцион, который способен по-настоящему пощекотать нервы'
    }, {
        id : 2,
        message : '<iframe src="https://www.youtube.com/embed/8UQ9_YBR0yk" frameborder="0" allowfullscreen></iframe> Нужна свобода? Неограниченный простор и лёгкость? Что может быть более подходящее чем прыжок с 2000 метров. В небе над вами не властен никто, одна лишь гравитация. Но времени вам хватит получить полное удовлетворение, острые ощущения и чувство легкости. Именно так можно увидеть насколько мы мелки на Земле'
    }, {
        id : 3,
        message : '<iframe src="https://www.youtube.com/embed/9xJla_WJ4s4" frameborder="0" allowfullscreen></iframe> Хочется выбраться из всех дел? Посетить популярные места в мире? Насладиться культурным наследием прошлого? Идеальное решение просто пройтись, поездка на всех видах транспорта, будет как никогда приятна в окружении приятных вам людей, всё продумано до мелочей, вам стоит лишь расслабиться, наслаждаться красотой этого мира с первых рядов.'
    }, {
        id : 4,
        message : '<iframe src="https://www.youtube.com/embed/7Sv_Bv1H7BQ" frameborder="0" allowfullscreen></iframe> <p>Нельзя прожить жизнь и не увидеть этой красоты. Подводный мир таит в себе столько эмоций и впечатлений, что их вам хватит с лихвою на целый год. Это совершенно новый жизненный опыт. Попробовав раз – вы уже не сможете остановиться. Это затягивает и будоражит воображение.</p><p>Даже если вы ни разу в своей жизни не ныряли с аквалангом – это не проблема. Не позволяйте своим фобиям помешать вам получить бурю положительных эмоций. Опытный русский инструктор будет в непосредственной близости от вас. Предварительно будет проведена тренировка и обучение. Это смогут все и вы в том числе.</p>'
    }, {
        id : 5,
        message : '<iframe src="https://www.youtube.com/embed/TpN7wHFV9nc" frameborder="0" allowfullscreen></iframe><p>Когда все начинают активно говорить об отдыхе на велосипедах, подразумевают в этом прохождение разнообразных маршрутов, в которых можно повстречать достопримечательности, а также разнообразные объекты экскурсионного характера. Если вы решили отдохнуть максимально активно, велосипедный туризм ­— именно то, что вам надо.</p><p>У вас непременно появится совершенно уникальная возможность забраться в отдаленные и самые укромные уголки, проехать по тропкам и увидеть просто великолепные места, которые невозможно заметить, если отправляться в путешествие на экскурсионном автобусе или же автомобиле.</p><p>Полнейшая свобода направлений для путешествия. Уникальная возможность подобрать себе маршрут, поменять его в любой из моментов, когда вам этого захотелось. Горным современным велосипедам подвластен абсолютно любой маршрут, поэтому этим надо несомненно пользоваться.</p>'
    }, {}, {
        id : 6,
        message : '<iframe src="https://www.youtube.com/embed/agkjEJnLwRI" frameborder="0" allowfullscreen></iframe>Занятия скалолазанием – отличная тренировка не только для тела, но и для ума. Знающие люди говорят, что именно при лазании задействуется максимально количество мышц, при этом совершенно незаметно. В то же время, приходится постоянно думать и выстраивать в голове маршрут, что помогает развивать логику и видение перспективы.'

    }, {}, {
        id : 7,
        message : '<iframe src="https://www.youtube.com/embed/l9m4cW2yxy0" frameborder="0" allowfullscreen></iframe>Что такое роупджампинг? Это способ совершить маленький подвиг, одержать победу над самим собой, способ доказать себе, что ты можешь, что ты не боишься – и полюбить прыжки всей душой.Впрочем, если не получится с первого раза – не беда. Роупджамперы ни для кого не устанавливают сроков, никого не принуждают, раз придя на крышу, вы будете возвращаться снова и снова, пока, наконец, не решитесь примерить «костюмчик» и совершить свой первый решающий прыжок.'

    }, {}, {
        id : 8,
        message : '<iframe src="https://www.youtube.com/embed/0mjWfCaAMZk" frameborder="0" allowfullscreen></iframe>Для тех, кто любит активный отдых и привык познавать что-то новое, предлагаем большой выбор водных развлечений: вейкбординг, водные лыжи, SUP доски с бесплатным обучением. Также предлагаются увлекательные морские прогулки и рыбалка на комфортабельном скоростном катере.Почувствуй себя легко на курорте в пяти звездах.'
    }, {}, {
        id : 9,
        message : '<iframe src="https://www.youtube.com/embed/y0mjIVcJgs0" frameborder="0" allowfullscreen></iframe><p>Кто из нас не мечтал увить мир с высоты птичьего полет? Конечно, большинство видело этот мир с высоты нескольких тысяч метров из иллюминатора самолета. Некоторым повезло видеть его чуть ниже с вертолета. Но существуют и другие способы подняться в небо, чтобы увидеть ландшафты сверху и получить незабываемые впечатления от воздушной «экскурсии».  Полеты на дельтаплане позволяют увидеть необыкновенные по красоте пейзажи Коста-Рики, а трепет полета лишь усилит впечатления. Компания организует для любого желающего совместный полет с инструктором на высоте семисот метров над живописным побережьем Коста-Рики. Опытные и  квалифицированные инструкторы позаботятся о том, чтобы полет прошел без происшествий.</p><p>Примечательно и то, что Вам не придется, как всем остальным, прыгать с обрыва, что бы поймать ветер. Все дельтапланы спускают с маленького самолета, который уже находится в воздухе. Самолет взлетает на необходимую высоту и просто опускает буксирующий дельтаплан, который начинает самостоятельно медленно планировать над землей в сторону взлетно-посадочной полосы, откуда и стартовал. Никаких длительных подъемов на гору и разбегов. Надо будет просто лететь и наслаждаться видами и встречным ветром. Если пожелаете, инструктор может провести краткий урок по управлению дельтапланом и во время полета дать Вам управлять им самостоятельно.</p><p>Кроме того, при планирования полета учтутся все Ваши желания, максимально воплотятся ваши мечты и представления о полете. С опытным инструктором Ваш полет может быть плавным и ровным, расслабляющим, а для любителей экстрима можно устроить стремительный спуск с кучей адреналина. С высоты, на которой проводится полет, видны все окрестности. Можно наблюдать океан и пляж, горы и леса, видеть скалистые ущелья с высоты птичьего полета. </p>'
    }, {
    }];

    function imgClickListener(event) {
        var targetId = event.target.id;

        postArray.forEach(function(element) {
            if(element.id == targetId)
                document.getElementById('past').innerHTML = element.message;
        }, this);
    }

    document.body.addEventListener('click', imgClickListener);
});

